# # #
# CredMaster - Clean up all AWS APIs
# ==========
# 
# Just replace the API keys and run. :)
#
# # #

# AWS access key
--access_key REPLACE_WITH_YOUR_ACCESS_KEY

# AWS secret access key
--secret_access_key REPLACE_WITH_YOUR_SECRET_KEY

# Destroy all FireProx-created APIs
--clean
