# # #
#
# CredMaster - Password spray ADFS
# ----------
#
# MODIFY ALL SETTINGS WITH ">>" IN THE COMMENT BEFORE USE!!!
#
# Example execution: rc ./credmaster.py credmaster-adfs.cfg
#
# # #

#>> AWS access key <<
--access_key REPLACE_WITH_YOUR_ACCESS_KEY

#>> AWS secret access key <<
--secret_access_key REPLACE_WITH_YOUR_SECRET_KEY

# Password spraying plugin
--plugin adfs

#>> ADFS URL <<
--url https://adfs.example.com

#>> List of user accounts <<
-u ~/users.txt

#>> List of passwords <<
-p ~/passwords.txt

# List of User Agents
-a useragents.txt

#>> Output file <<
# CredMaster automatically appends "-credmaster.txt" to the end of the filename.
-o ~/output

# Threads
-t 2

# Per-thread Jitter between each request (in seconds)
# Single-threaded calculations for context:
# 1000 users * 10 seconds = 10000 seconds = ~3 hours
# 1000 users * 2 seconds = 2000 seconds = ~33 minutes
-j 10

# Delay between each unique password (in minutes)
-d 60

# Number of passwords per delay.
--passwordsperdelay 1




