# # #
#
# Nmap - Scan ALL possible TCP ports
# ----------------------------------
#
# This configuration **requires** the user to specify the target host(s) as an
# additional argument.
#
# Example 1: rc nmap nmap_all_ports.cfg example.com
#
# Example 2: rc nmap nmap_all_ports.cfg -iL hosts.txt -oG output.gnmap
#
# # #

# Perform a SYN scan.
-sS

# Do not ping before scanning.
-Pn

# Do not do DNS resolution.
-n

# Scan hosts in a random order.
--randomize-hosts

# Do not make more than one attempt to reach each port.
--max-retries 0

# Maximum scan delay of 1 second between probes.
--max-scan-delay 1s 

# Do not wait more than 500ms for a response.
--max-rtt-timeout 500ms

# Send traffic out via port 53.
--source-port 53 

# Display extra verbose output.
-vv

# Scan all possible ports.
-p-
